#Name should be given through the command line since this module will be instantiated several times
#Ideally we will use the port_prefix instead of name
name		retina_x_y

type		mmcm
width		5
height		5
layers		1

[modality_0]
name		retina
type		yarpImageRgb
size		1600

[modality_1]
name		v1
type		yarpVector
size		3
learningRate	0.0
isTopDown
