fileName 			defaultCvzHierarchy.xml
applicationName			"Default CVZ hierarchy"
zones 				(retinaCell.ini retina_0_0 retinaCell.ini retina_0_1 retinaCell.ini retina_1_0 retinaCell.ini retina_1_1 v1.ini v1 icub_head.ini gaze )
#zones				(default.ini default0)