ttsOptions							iCub
shouldPopulateGrammar				0

[OPC]
populateOPC					1
agent						(partner She He "Miss Scarlet" "Professor Plum" "Miss Peacock" "Reverend Green" "Colonel Mustard" "Miss White")
object						(it "Candlestick" "Knife" "Revolver" "Rope" "Wrench" "Lead Pipe")
rtobject					("Morning" "Afternoon" "Evening" "Night")
adjective					("Kitchen" "BallRoom" "Conservatory" "Dining Room" "Lounge" "Hall" "Study" "Library" "Billiard Room")
action						(is Take Hide Throw Use "Play with")

[test]
relation0	("?" "Throw" "Lead Pipe" "Conservatory" "Morning")
relation1	("Professor Plum" "Play With" "Wrench" "?" "Evening")
relation2	("Miss Peacock" "Use" "?" "Lounge" "Night")
relation3	("Reverend Green" "?" "Knife" "Hall" "Afternoon")
relation4	("Colonel Mustard" "Take" "Revolver" "Dining Room" "?")
relation5	("?" "Use" "Wrench" "BallRoom" "Morning")
relation6	("Miss Scarlet" "Hide" "Candlestick" "Billiard Room" "Evening")
relation7	("Professor Plum" "Use" "Wrench" "Dining Room" "Morning")
relation8	("Miss Peacock" "Play with" "Lead Pipe" "BallRoom" "Afternoon")
relation9	("Reverend Green" "Throw" "Candlestick" "Lounge" "Morning")
relation10	("Colonel Mustard" "Throw" "Lead Pipe" "Conservatory" "Evening")
relation11	("Miss White" "Take" "Revolver" "Hall" "Afternoon")

#relation0	("Miss Scarlet" "Throw" "Lead Pipe" "Conservatory" "Morning")
#relation1	("Professor Plum" "Play With" "Wrench" "Library" "Evening")
#relation2	("Miss Peacock" "Use" "Candlestick" "Lounge" "Night")
#relation3	("Reverend Green" "Hide" "Knife" "Hall" "Afternoon")
#relation4	("Colonel Mustard" "Take" "Revolver" "Dining Room" "Evening")
#relation5	("Miss White" "Use" "Wrench" "BallRoom" "Morning")
#relation6	("Miss Scarlet" "Hide" "Candlestick" "Billiard Room" "Evening")
#relation7	("Professor Plum" "Use" "Wrench" "Dining Room" "Morning")
#relation8	("Miss Peacock" "Play with" "Lead Pipe" "Lounge" "Evening")
#relation9	("Reverend Green" "Throw" "Candlestick" "Lounge" "Morning")
#relation10	("Colonel Mustard" "Throw" "Lead Pipe" "Conservatory" "Evening")
#relation11	("Miss White" "Take" "Revolver" "Hall" "Afternoon")

[train]
relation0	("Miss Scarlet" "Take" "?" "Kitchen" "Night")
relation1	("Professor Plum" "Hide" "Revolver" "?" "Morning")
relation2	("Miss Peacock" "Throw" "Rope" "Conservatory" "?")
relation3	("?" "Use" "Wrench" "Hall" "Afternoon")
relation4	("Colonel Mustard" "?" "Lead Pipe" "Library" "Morning")
relation5	("Miss White" "Use" "Knife" "?" "Evening")
relation6	("Miss Scarlet" "Play with" "Candlestick" "Billiard Room" "Evening")
relation7	("Professor Plum" "Throw" "Wrench" "BallRoom" "Night")
relation8	("Miss Peacock" "Hide" "Lead Pipe" "Dining Room" "Afternoon")
relation9	("Reverend Green" "Play with" "Revolver" "Kitchen" "Morning")
relation10	("Colonel Mustard" "Use" "Candlestick" "Conservatory" "Night")
relation11	("Miss White" "Take" "Lead Pipe" "Hall" "Afternoon")

#relation0	("Miss Scarlet" "Take" "Knife" "Kitchen" "Night")
#relation1	("Professor Plum" "Hide" "Revolver" "Study" "Morning")
#relation2	("Miss Peacock" "Throw" "Rope" "Conservatory" "Evening")
#relation3	("Reverend Green" "Use" "Wrench" "Hall" "Afternoon")
#relation4	("Colonel Mustard" "Take" "Lead Pipe" "Library" "Morning")
#relation5	("Miss White" "Use" "Knife" "Lounge" "Evening")
#relation6	("Miss Scarlet" "Play with" "Candlestick" "Billiard Room" "Evening")
#relation7	("Professor Plum" "Throw" "Wrench" "BallRoom" "Night")
#relation8	("Miss Peacock" "Hide" "Lead Pipe" "Dining Room" "Afternoon")
#relation9	("Reverend Green" "Play with" "Revolver" "Kitchen" "Morning")
#relation10	("Colonel Mustard" "Use" "Candlestick" "Conservatory" "Night")
#relation11	("Miss White" "Take" "Lead Pipe" "Hall" "Afternoon")

