ttsOptions							iCub
shouldPopulateGrammar				0

[OPC]
populateOPC					1
agent						(partner she he "Miss Scarlet" "Professor Plum" "Miss Peacock" "Reverend Green" "Colonel Mustard" "Miss White")
object						(it "Candlestick" "Knife" "Revolver" "Rope" "Wrench" "Lead pipe")
rtobject					()
adjective					("Kitchen" "Ballroom" "Conservatory" "Dining Room" "Lounge" "Hall" "Study" "Library" "Billiard Room" "Morning" "Afternoon" "Evening" "Night")
action						(is Take Hide Throw Use "Play with")

relation0	("Miss Scarlet" "Take" "?" "Kitchen" "Night")
relation1	("Professor Plum" "Hide" "Revolver" "?" "Morning")
relation2	("Miss Peacock" "Throw" "Rope" "Conservatory" "?")
relation3	("?" "Use" "Wrench" "Hall" "Afternoon")
relation4	("Colonel Mustard" "?" "Lead pipe" "Library" "Morning")
relation5	("Miss White" "Use" "Knife" "?" "Evening")
relation6	("Miss Scarlet" "Play with" "Candlestick" "Billiard Room" "Evening")
relation7	("Professor Plum" "Throw" "Wrench" "Ballroom" "Night")
relation8	("Miss Peacock" "Hide" "Lead pipe" "Dining Room" "Afternoon")
relation9	("Reverend Green" "Play with" "Revolver" "Kitchen" "Morning")
relation10	("Colonel Mustard" "Use" "Candlestick" "Conservatory" "Night")
relation11	("Miss White" "Take" "Lead pipe" "Hall" "Afternoon")

#relation0	("Miss Scarlet" "Take" "Knife" "Kitchen" "Night")
#relation1	("Professor Plum" "Hide" "Revolver" "Study" "Morning")
#relation2	("Miss Peacock" "Throw" "Rope" "Conservatory" "Evening")
#relation3	("Reverend Green" "Use" "Wrench" "Hall" "Afternoon")
#relation4	("Colonel Mustard" "Take" "Lead pipe" "Library" "Morning")
#relation5	("Miss White" "Use" "Knife" "Lounge" "Evening")
#relation6	("Miss Scarlet" "Play with" "?" "Billiard Room" "Evening")
#relation7	("?" "Throw" "Wrench" "Ballroom" "Night")
#relation8	("Miss Peacock" "?" "Lead pipe" "Dining Room" "Afternoon")
#relation9	("Reverend Green" "Play with" "Revolver" "?" "Morning")
#relation10	("Colonel Mustard" "Use" "Candlestick" "Conservatory" "?")
#relation11	("Miss White" "Take" "Lead pipe" "Hall" "?")

#relation0	("Miss Scarlet" "Take" "Knife" "Kitchen" "Night")
#relation1	("Professor Plum" "Hide" "Revolver" "Study" "Morning")
#relation2	("Miss Peacock" "Throw" "Rope" "Conservatory" "Evening")
#relation3	("Reverend Green" "Use" "Wrench" "Hall" "Afternoon")
#relation4	("Colonel Mustard" "Take" "Lead pipe" "Library" "Morning")
#relation5	("Miss White" "Use" "Knife" "Lounge" "Evening")
#relation6	("Miss Scarlet" "Play with" "Candlestick" "Billiard Room" "Evening")
#relation7	("Professor Plum" "Throw" "Wrench" "Ballroom" "Night")
#relation8	("Miss Peacock" "Hide" "Lead pipe" "Dining Room" "Afternoon")
#relation9	("Reverend Green" "Play with" "Revolver" "Kitchen" "Morning")
#relation10	("Colonel Mustard" "Use" "Candlestick" "Conservatory" "Night")
#relation11	("Miss White" "Take" "Lead pipe" "Hall" "Afternoon")

