
// template file 

name       bodySchema
verbosity  1
robot			 icubSim
part			 left_arm
fps        30

[start_position]
# Head start position
cmdH0 -25
cmdH1 -15
cmdH2 0
cmdH3 0
cmdH4 -20
# Left arm start position
cmdL0 -50
cmdL1 30
cmdL2 20
cmdL3 80
cmdL4 -60
cmdL5 -10
cmdL6 10
 
[babbling_param]
# Parameters for sinusoids
freq1 0.3
freq2 0.5
freq3 0.2
amp0 6
amp1 4
amp2 7
amp3 6
amp4 12
ampcos2 0.0
train_duration 10.0
test_duration 5.0

[oesgp_learner]
input_dim 1
output_dim 1
reservoir_size 100
input_weight 1.0
output_feedback_weight 0.0
leak_rate 0.9
connectivity 0.1
spectral_radius 0.90
use_inputs_in_state 1
noise 0.000001
epsilon 1e-3
capacity 200
random_seed 0
