name								homeostasis
period								0.1

[HOMEOSTATIC]
drives								(eyeblink energy skin avoidance reaching physicalInteraction spokenInteraction socialInteraction tagging)

avoidance-homeostasisMin			0.0
avoidance-homeostasisMax			0.75
avoidance-decay						0.0
avoidance-gradient

reaching-homeostasisMin				1.50
reaching-homeostasisMax				0.50
reaching-decay						0.0

eyeblink-homeostasisMin				0.1
eyeblink-homeostasisMax				0.75
eyeblink-decay						0.0
eyeblink-gradient

skin-homeostasisMin				0.1
skin-homeostasisMax				0.70
skin-decay						0.0
skin-gradient

#energy-homeostasisMin				0.25
#energy-homeostasisMax				0.95
#energy-decay						0.0
#energy-gradient

tagging-homeostasisMin          0.25
tagging-homeostasisMax          1.0
tagging-decay                   0.0


physicalInteraction-homeostasisMin			0.25
physicalInteraction-homeostasisMax			0.75
physicalInteraction-decay					0.001

			

spokenInteraction-homeostasisMin			0.25
spokenInteraction-homeostasisMax			0.75
spokenInteraction-decay						0.002


socialInteraction-homeostasisMin			0.25
socialInteraction-homeostasisMax			1.0
socialInteraction-decay						0.003

