name								homeostasis
period								0.1

[HOMEOSTATIC]
drives								(eyeblink energy skin avoidance reaching)

avoidance-homeostasisMin			0.0
avoidance-homeostasisMax			0.75
avoidance-decay						00
avoidance-gradient

reaching-homeostasisMin				1.50
reaching-homeostasisMax				0.50
reaching-decay						00

eyeblink-homeostasisMin				0.1
eyeblink-homeostasisMax				0.75
eyeblink-decay						00
eyeblink-gradient

skin-homeostasisMin				0.1
skin-homeostasisMax				0.70
skin-decay						00
skin-gradient

#energy-homeostasisMin				0.25
#energy-homeostasisMax				0.95
#energy-decay						00
#energy-gradient
					
