
// template file 

name       		modelOTL
verbosity  		1

[babbling_param]
# Parameters for sinusoids
freq 0.1
amp 5.0
train_duration 20.0

[oesgp_learner]
input_dim 1
output_dim 1
reservoir_size 100
input_weight 1.0
output_feedback_weight 0.0
leak_rate 0.9
connectivity 0.1
spectral_radius 0.90
use_inputs_in_state 1
noise 0.000001
epsilon 1e-3
capacity 200
random_seed 0
