ttsOptions							iCub
shouldPopulateGrammar				0
robotPaddle							white-efaa-trophy

[SPATIAL]
angleToTableTreshold				25.0
distanceToTableTreshold				0.2
graspingOffset						(0.01 -0.05 0.083)
gameLeftLimit						-0.2
gameRightLimit						0.2
gameFrontLimit						-0.45
gameBackLimit						-0.3
gameConstantZ						0.055
#Waypoints are (x y theta) with theta in degree. X and Y are in iKart referential (xkart = yrobot, ykart = -xrobot)
parkingWaypoints					( (0.0 0.0 0.0) (0.0 -0.3 0.0) (-0.3 -0.3 -90.0) )

[OPC]
populateOPC					1
agent						(partner stephane vicky ugo alex jan)
object						(touchLocation)
rtobject					(octopus ball toy)
adjective					(red blue green saluted playing won lost)
action						(like dislike take look is has)

[ALLOSTATIC]
drives	(physicalInteraction spokenInteraction socialInteraction energy play)

physicalInteraction-homeostasisMin			0.25
physicalInteraction-homeostasisMax			0.75
physicalInteraction-decay					0.001
physicalInteraction-over-sentences			("You are not very tactile." "Did you know that I have sensitive skin?")
physicalInteraction-under-sentences			("You are quite tactile. Aren't you?" "I feel touched enough.")
			

spokenInteraction-homeostasisMin			0.25
spokenInteraction-homeostasisMax			0.75
spokenInteraction-decay						0.002
spokenInteraction-over-sentences			("You speak a lot." "Silence is nice, sometime.")
spokenInteraction-under-sentences			("Why nobody talks with me?" "Yahoo! Nobody is around?")

socialInteraction-homeostasisMin			0.25
socialInteraction-homeostasisMax			1.0
socialInteraction-decay						0.003
socialInteraction-over-sentences			("I could use some privacy." "There are many people here.")
socialInteraction-under-sentences			("I feel alone." "I miss my programer.")

energy-homeostasisMin						0.25
energy-homeostasisMax						0.95
energy-decay								0.0001
energy-over-sentences						("I feel full of energy today!")
energy-under-sentences						("My energy is running low. What about shutting me down?" "Could you please turn me off?")

play-homeostasisMin							0.25
play-homeostasisMax							0.95
play-decay									0.002
play-over-sentences							("I played too much!" "Too much playing kills the pleasure.")
play-under-sentences						("I want to play." "What about a game?")

[SOCIAL]
salutationLifetime				10.0
stimuli	(humanEnter humanLeave)
humanEnter-sentence ("He! Hello!" "How are you, my friend?" "Hello stranger!" "Welcome to the EFAA boot.")
humanEnter-effect (surprise 0.2)
humanLeave-sentence ("See you soon!" "Bye, bye!" )
humanLeave-effect (surprise 0.0)
preferedDistanceToPeople 			0.9
forwardSpeed					0.075
backwardSpeed					0.075
angularSpeed					3.5
extrovertPercentage				0.15

[EMOTIONS]
emotions	(joy sadness anger disgust surprise fear)
emotionalDecay 						0.05
expressionUpdatePeriod				0.75

[TACTILE]
stimuli	(simplePoke multiPoke pinch softCaress strongCaress strongGrab)

simplePoke-sentence ("Yes? What do you want?" "Hey! What's up?" )
simplePoke-effect (surprise 0.2)
simplePoke-chore (what oh_my)

multiPoke-sentence ("Stop that! It is tickling!" "Hee-Hee-Hee!")
multiPoke-effect (anger 0.1 surprise 0.5)
multiPoke-chore (surprise_open surprise_closed)

strongGrab-sentence ("Ouch! It is hurting!" "Why are you bad with me?")
strongGrab-effect (sadness 0.7 surprise 0.1 fear 0.2)
strongGrab-chore (fear stop sadness)

pinch-sentence ("Do you like to hurt innocent robots?" "What did I do to deserve that?")
pinch-effect (anger 0.7 surprise 0.1)
pinch-chore (anger what)

softCaress-sentence ("Hoho! You have soft hands!" "Please, caress me again!")
softCaress-effect (joy 0.5 surprise 0.1 fear -0.1 anger -0.1)
softCaress-chore (soft)

strongCaress-sentence ("Oooh... I like that..." "Yes.. This is good...")
strongCaress-effect (joy 1.0 surprise 0.2 fear -0.2 anger -0.2)
strongCaress-chore (soft)

[GESTURES]
stimuli	(action-2 action-3)

action-1-sentence ("Did you just do the gesture number 1?")
action-1-effect (surprise 0.2)

action-2-sentence ("This is a happy gesture.")
action-2-effect (joy 0.5 surprise 0.2)

action-3-sentence ("This is a sad gesture.")
action-3-effect (sadness 0.5 surprise 0.2)

action-4-sentence ("Did you just do the gesture number 4?")
action-4-effect (surprise 0.2)

action-5-sentence ("Did you just do the gesture number 5?")
action-5-effect (surprise 0.2)

action-6-sentence ("Did you just do the gesture number 6?")
action-6-effect (surprise 0.2)

[PONG]
useAnticipation
constantX		-0.35
positionBufferSize	10
predictedTimeSteps	10
maxVictories		3
sentenceMyHit 		("Haha!" "Got it!" "I Cub Power!" "That was close.")
sentencePartnerHit	("Bouh!" "Hum..." "Not bad")
sentenceMyMiss		("Damn!" "Bloody hell!" "No way!" "Impossible!" "That is unfair!")
sentencePartnerMiss     ("Hahaha! Looser." "Is it your first game?" "Do you need training?")

[DJ]
#isUsingGrammar
#isUsingHammer
hoveringOffset  	0.15
delayPoint		1.5
delayStamp		1.0
delaySlide		4.0
suppSlideStartOffset 	0.03
enableWaypoint

loopCount		3
imitationTolerance 	0.1
explorationProbability 	0.05
musicChangeProbability 	0.05
learningRate		0.1
danceSpeechPairsDJ ( (dj_dance_left_yo "Feel the groove!") (dj_dance_left_rise "Rise the volume! Oh yeah!") (dj_dance_left_tempo "Tup, Tum, Tap!") )
danceSpeechPairsPiano ( (piano_dance_0 "Tip, tap, toop!") (piano_dance_1 "Too, pee, too, peetoo!") (piano_dance_1 "Zoing, peedapoom!") (piano_dance_3 "Badam boom!") )

[TICTACTOE]
maxVictories		3
sentenceLoose 		("You won this battle, but you will loose the war.")
sentenceWin		("I am the master of crosses and circles!")
sentenceiCubStart	("I was designed to start." "It is my turn to start.")
sentencePartnerStart    ("It is your turn, impress me!" "You start?")
