#This is a dummy initialisation file. icvz is the abstract class, modalities are just returned as they come in.
type		nn

[Parameters_StartTime]
name		NNCvz
size		100
width		10
heigth		10
inputSize	2048

#enableLog

[Parameters_RunTime]
learningRate	0.01
alpha		0.00028
emax		0.95

[Auditory]
thisSeems	wrong
#name		bottomUp1
#type		yarpVector
#size		3

[modality_0]
name		coclea
type		yarpVector
size		2048
autoconnect "/audioPreprocessing/freqSpectrum:o"
