#This is a dummy initialisation file. icvz is the abstract class, modalities are just returned as they come in.
type		icvz
name		dummyCvz
#enableLog

[modality_0]
name		bottomUp1
type		yarpVector
size		3

[modality_1]
name		bottomUp2
type		yarpVector
size		3

[modality_2]
name		topDown1
type		yarpVector
size		3
isTopDown
