#This is a dummy initialisation file. icvz is the abstract class, modalities are just returned as they come in.
type		icvz
name		cvz_default

[modality_0]
name		head
type		yarpVector
size		6
minBounds	(-40 -70 -55 -35 -50 0)
maxBounds	(30 60 55 15 52 90)
autoconnect 	/icubSim/head/state:o

[modality_1]
name		left_arm
type		yarpVector
size		16
minBounds	(-95.5 0 -37 5.5 -90 -90 -20 -20 -15 0 0 0 0 0 0 0)
maxBounds	(90 160.8 100 106 90 10 40 30 105 90 90 90 90 90 90 115)
autoconnect /icub/left_arm/state:o

[modality_2]
name		right_arm
type		yarpVector
size		16
minBounds	(-95.5 0 -37 5.5 -90 -90 -20 -20 -15 0 0 0 0 0 0 0)
maxBounds	(90 160.8 100 106 90 10 40 30 105 90 90 90 90 90 90 115)
autoconnect /icub/right_arm/state:o


[modality_3]
name		vision
type		yarpImageRgb
size		400
autoconnect /icub/camcalib/right/out