#This is a dummy initialisation file. icvz is the abstract class, modalities are just returned as they come in.
type		icvz

[Parameters_StartTime]
name		dummyCvz
#enableLog

[Parameters_RunTime]
dummyParameter 0.1

[modality_0]
name		bottomUp1
type		yarpVector
size		3

[modality_1]
name		bottomUp2
type		yarpVector
size		3

[modality_2]
name		topDown1
type		yarpVector
size		3
isTopDown
