#Name should be given through the command line since this module will be instantiated several times
#Ideally we will use the port_prefix instead of name
name		retina_x_y

[Parameters_StartTime]
type		mmcm
width		10
height		10
layers		1

[modality_0]
name		retina
type		yarpImageRgb
size		400

[modality_1]
name		v1
type		yarpVector
size		3
isTopDown
