subsystems				(abm speech lrh recog ARE)
ttsOptions							iCub
dThresholdDiffStory			10.0
iThresholdSizeStory			2
storyToNarrate              9824
scenarioToRecall			0
initialize				0
lrh					0
forwardABM			0
instanceStart		4007
instanceStop		5000
#instanceStart		5998
#instanceStop		6500
researchWindows     1
nBackSize    10000
GrammarNarration		"GrammarExact.xml"
GrammarYesNo			"GrammarYesNo.xml"
GrammarQuestionDFW			"GrammarQuestionDFW.xml"

listScenario        (narration1.txt narration2.txt)
listMeaning         (meaning1.txt meaning2.txt meaning3.txt meaning4.txt meaning5.txt meaning6.txt)
loadNaives          1
listNaives         (naives/scenario_guided1.txt naives/scenario_guided2.txt naives/scenario_guided3.txt naives/scenario_guided4.txt naives/scenario_guided5.txt naives/scenario_guided6.txt)


iThresholdScoreIGARFPAOR  13

[rendering]
svgFolder       "situationModels"
svgFile         "situationModel.svg"