subsystems				(abm speech lrh recog ARE)
ttsOptions							iCub
dThresholdDiffStory			10.0
iThresholdSizeStory			7

storyToNarrate              9824
lrh					0
forwardABM			0
instanceStart		0
instanceStop		3000
researchWindows     1
nBackSize    1000
GrammarNarration		"GrammarExact.xml"
GrammarYesNo			"GrammarYesNo.xml"

listScenario        (narration1.txt narration2.txt)
listMeaning         (meaning1.txt meaning2.txt meaning3.txt)
# meaning1 is ABMtoSM: 


iThresholdScoreIGARFPAOR			10

