### SCENARIO:
# optional : ~~~~~"What Else" after each sentence
What happened first
What happened then
What happened Finally?
~~~What Else until robot answers: "finally I have the brain"
Why is that / Wh did this happened
Why did Mary give the brain to you?

Do you remember when?
iCub: "hum hum?"
Allan give the mouse to you but ou wanted the croco

iCub-> as many question that have already been told.

What happened because Allan give the croco to you?

Thank you.



### POSSIBLE QUESTION:
What happened FIRST / THEN / FINALLY
What else
Why is that /why did this happened (why previous answer not null)
Why did: subject / predicate / (object / recipient) (ie: Why did you reason, why did you have the croco...)
What happened BEFORE / BECAUSE / AFTER subject / predicate / (object / recipient)   (ie: what happened because ou fail the take? What happened before Mary give the brain to you?)
Do you remember? "hum hum?" 
	- FIRST / THEN / FINALLY + subject / predicate / (obejct recipient) (ie: first you wanted the croco) (finally Mary give the brain to you)
	- Subject / predicate (object / recipient) AFTER / BEFORE / BECAUSE / BUT / AND  subject / predicate / (object / recipient) (ie: you want the brain but mary have the brain. Mary give the brain to you before you have the brain)
	