type		mmcm
name		mmcm/auditoryMotor
width		50
height		50
layers		1

[modality_0]
name		right_arm
type		yarpVector
size		3
minBounds	(-0.36 -0.05 -0.099)
maxBounds	(-0.34 0.25 -0.15)
#mask		(0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1)
autoconnect /keyboardBabbling/stream:o

[modality_1]
name		audition
type		yarpVector
size		1
minBounds	(190)
maxBounds	(1060)
autoconnect /fft/freq:o
#autoScale
