#subsystems				(navigationAct expression attention postures reactable ikart abm speech)
subsystems				(postures)
reachingRangeMin		(-0.5 -0.3 -0.15)
reachingRangeMax		(-0.1 0.3 0.5)
posturesFile			keyboardPostures.ini
choregraphiesFile		keyboardChoregraphies.ini
