type		mmcm
name		mmcm/eyeHand
width		25
height		25
layers		1

[modality_0]
name		right_arm
type		yarpVector
size		16
minBounds	(-95.5 0 -37 5.5 -90 -90 -20 -20 -15 0 0 0 0 0 0 0)
maxBounds	(90 160.8 100 106 90 10 40 30 105 90 90 90 90 90 90 115)
#mask		(0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1)
autoconnect /icub/right_arm/state:o

[modality_1]
name		vision
type		yarpImageRgb
size		1600
autoconnect /icub/camcalib/right/out
#autoconnect /lumaChroma/image:o
padding		45
