#subsystems             (navigationAct expression attention postures reactable ikart abm speech)
subsystems              (slideMotorCtrl expression attention reactable speech)
reachingRangeMin        (-0.5 -0.3 -0.15)
reachingRangeMax        (-0.1 0.3 0.5)
posturesFile            postures.ini
choregraphiesFile       choregraphies.ini
robot                   icub
zOffset                 0.0
