
name       		babbling
verbosity  		1
robot			 		icubSim
fps        		30
cmd_source 		C	
single_joint	-1

[start_position]
# Head start position
head (-32.0 0.0 -6.0 0.0 0.0)
# Arms start position
arm (-60.0 20.0 25.0 50.0 -50.0 0.0 0.0 60.0 20.0 20.0 20.0 10.0 10.0 10.0 10.0 10.0)

[babbling_param]
# Parameters for sinusoids
freq 0.5
amp 5.0
train_duration 10.0
