
// template file 

name       		babbling
verbosity  		1
robot			 		icubSim
part			 		left_arm
fps        		30
cmd_source 		C	
single_joint	-1

[start_position]
# Head start position
head (-25.0 -15.0 0.0 0.0 -20.0)
# Left arm start position
arm (-40.0 25.0 20.0 85.0 -50.0 0.0 8.0 15.0 30.0 4.0 2.0 0.0 7.0 14.0 5.0 14.0)

[babbling_param]
# Parameters for sinusoids
freq 0.1
amp 5.0
train_duration 20.0


