
// template file 

name                       babbling
verbosity                  1
robot                      icubSim
# part                     left_arm
fps                        30
cmd_source                 C       
single_joint               -1

[start_position]
# Head start position
head (-20.0 -20.0 10.0)
# Arms start position
arm ()
arm_left (-35.0 70.0 20.0 40.0 50.0 -25.0 10.0 35.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
arm_right (-55.0 25.0 20.0 35.0 70.0 0.0 10.0 0.0 10.0 0.0 155.0 0.0 0.0 40.0 125.0 205.0)

[babbling_param]
# Parameters for sinusoids
freq 0.1
amp 20.0
train_duration 10.0


