nameSamInputPort				"/SAM/rpc"

keyword                   "lrh"
corpusFileSD              "Corpus/narrator_inversed.txt"
temporaryCorpus           "Corpus/temporaryCorpus.txt"
fileResult                "Corpus/output.txt"

reservoirAP               "Comprehension.py"
reservoirSD               "spatial_relation.py"
reservoirNarrative        "SentenceProduction.py"

closed_class_wordsSD      "could,would,if,so,a,because,but,after,and,before,to,the,slowly,quickly,was,with,that,for,now,and"

# scenario 3
corpusFile                "Corpus/input_narrator.txt"
closed_class_words        "after,than,before,to,the,slowly,quickly,with,that,for,a,an,this,of,while,when"
imax_nr_ocw               "15"
imax_nr_actionrelation    "5"
l_elt_pred                "P,A,O,R,V"
iNbNeurons                600


sMode			  "train"
sHand                     "left"
offsetGrasp                0.02
