keyword                   "lrh"
corpusFileSD              "/Corpus/corpus_SD.txt"
temporaryCorpus           "/Corpus/temporaryCorpus.txt"
fileResult                "/Corpus/output.txt"

reservoirAP               "/action_performer_PAOR.py"
reservoirSD               "/spatial_relation.py"
reservoirNarrative        "/production.py"

closed_class_wordsSD      "could,would,if,so,a,because,but,after,and,before,to,the,slowly,quickly,was,with,that,for,now"

# scenario 3
corpusFile                "/Corpus/corpus_narratif_scenario3_XPAOR.txt"
closed_class_words        "after,than,before,to,the,slowly,quickly,with,that,for,a,an,this,of,and,while,when"
imax_nr_ocw               "15"
imax_nr_actionrelation    "5"
l_elt_pred                "P,A,O,R,V"
iNbNeurons                600

sHand                     "left"
offsetGrasp                0.02
