nameSamInputPort				"/SAM/rpc"

keyword                   "lrh"
corpusFile                "Corpus/corpus.txt"
temporaryCorpus           "Corpus/temporaryCorpus.txt"
fileResult                "Corpus/output.txt"

reservoirAP               "Comprehension.py"
reservoirNarrative        "SentenceProduction.py"

closed_class_words      "to,the,a,an,that,with"
#"after,than,before,to,the,slowly,quickly,with,that,for,a,an,this,of,while,when"

l_elt_pred                "P,A,O,R,V,W"
iNbNeurons                1000

sHand                     "right"
offsetGrasp                0.02
