nameSamInputPort				"/SAM/rpc"

keyword                   "lrh"
corpusFile                "Corpus/narrator_inversed.txt"  # don't forget to change your corpus
temporaryCorpus           "Corpus/temporaryCorpus.txt"
fileResult                "Corpus/output.txt"

reservoirAP               "Comprehension.py"
reservoirNarrative        "SentenceProduction.py"

closed_class_words      "could,would,if,so,a,because,but,after,and,before,to,the,slowly,quickly,was,with,that,for,now,and"
#"after,than,before,to,the,slowly,quickly,with,that,for,a,an,this,of,while,when"
imax_nr_ocw               "15"
imax_nr_actionrelation    "5"
l_elt_pred                "P,A,O,R,V"
iNbNeurons                600

sMode			  "train"

sHand                     "left"
offsetGrasp                0.02
